0001-Assemble-classpath-from-.jar-files-in-usr-share-java.patch
0002-Do-not-set-build-hash.patch
0003-Add-lucene-sandbox-in-pom.xml.patch
0004-Don-t-check-for-tabs-and-noncommits-this-is-not-a-de.patch
0005-Resolve-ambiguous-LongValues.patch
