#!/bin/sh

set -e

case "$1" in
    remove)
        # remove **only** empty data dir
        rmdir -p --ignore-fail-on-non-empty /var/lib/elasticsearch || true
        ;;

    purge)
        rm -rf /var/log/elasticsearch /var/lib/elasticsearch

        dpkg-statoverride --list \
            | awk '$1 == "elasticsearch" || $2 == "elastcsearch" {print $4 }' \
            | xargs -n1 dpkg-statoverride --remove

        deluser elasticsearch || true
        delgroup elasticsearch || true
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
