
com.carrotsearch.randomizedtesting junit4-maven-plugin * * * *
com.carrotsearch.randomizedtesting randomizedtesting-runner * * * *
com.google.jimfs jimfs * * * *
com.mycila license-maven-plugin * * * *
de.thetaphi forbiddenapis * * * *
org.apache.httpcomponents httpclient * * * *
org.apache.lucene lucene-test-framework * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-dependency-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-jar-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.codehaus.mojo buildnumber-maven-plugin * * * *
org.codehaus.mojo exec-maven-plugin * * * *
org.codehaus.mojo rpm-maven-plugin * * * *
org.hamcrest hamcrest-all * * * *
org.vafer jdeb * * * *
